<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #03042c;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;

            color: white;
            font-size: 50px;
            padding: 25px 50px;
            transform: translate(-50%, -50%);
            box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            color: black;
        }

        .center:before {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            width: 50%;
            background: rgba(255, 255, 255, 0.5);
        }

        .center span:nth-child(1) {
            position: absolute;
            top: 0px;
            left: 0px;
            height: 2px;
            height: 2px;
            width: 100%;
            background: linear-gradient(to right, #0c002b, #1779ff);
            animation: anim1 2s linear infinite;

        }

        @keyframes anim1 {
            0% {
                transform: translate(-100%);
            }

            100% {
                transform: translate(100%);
            }
        }

        .center span:nth-child(2) {
            position: absolute;
            right: 0px;
            top: 0px;
            width: 2px;
            height: 100%;
            background: linear-gradient(to bottom, #0c002b, #1779ff);
            animation: anim2 2s linear infinite;
            animation-delay: 1;

        }

        @keyframes anim2 {
            0% {
                transform: translateY(-100%);
            }

            100% {
                transform: translateY(100%);
            }
        }

        .center span:nth-child(3) {
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 100%;
            height: 2px;
            background: linear-gradient(to left, #0c002b, #1779ff);
            animation: anim3 2s linear infinite;

        }

        @keyframes anim3 {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        .center span:nth-child(4) {
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 2px;
            height: 100%;
            background: linear-gradient(to top, #0c002b, #1779ff);
            animation: anim4 2s linear infinite;
            animation-delay: 1;


        }

        @keyframes anim4 {
            0% {
                transform: translateY(100%);
            }

            100% {
                transform: translateY(-100%);
            }
        }

        .center:hover {
            background-color: rgb(219, 219, 38);
            box-shadow: 0px 25px 50px #cfcd38
        }
    </style>

</head>

<body>
    <div class="center">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        VISHAL 
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>

    <script>
        gsap.from(".center"{
            x: -200,
            duration: 2,
            delay: 2,
        });
    </script>
</body>

</html>